passwd_file=Þifre dosyasý,3,Oluþturuldu
group_file=Grup dosyasý,0
shadow_file=Shadow parola dosyasý,3
master_file=BSD ana parola dosyasý,3
gshadow_file=Shadow grup dosyasý,3
pre_command=Deðiþiklikleri uygulamadan önceki komut,0
post_command=Deðiþiklikleri uyguladýktan sonraki komut,0
homedir_perms=Yeni ev dizinleri izinleri,0
base_uid=Yeni kullanýcýlar için en düþük UID,0,5
base_gid=Yeni gruplar için en düþük GID,0,5
default_group=Yeni kullanýcýlar için öntanýmlý grup,6,Öntanýmlý
display_max=Görüntülenecek en çok kullanýcý sayýsý,0
sort_mode=Kullanýcý ve gruplarý sýralam düzeni,1,0-Dosyadaki sýrayla,1-Kullanýcý adý,2-Gerçek ismi,3-Soyadý,4-Kabuk
last_count=Görüntülecek daha önceki giriþler,3,Limitsiz
new_user_group=Yeni kullanýcýlar için yeni grup oluþturulsun mu?,1,1-Evet,0-Hayýr
skip_md5=Perl MD5 modülü bulunmazsa MD5 þifrelemesini kullanma,1,1-Evet,0-Hayýr
user_files=Yeni ev dizinlerine kopyalacak dosyalarýn yeri,9,40,3
display_mode=Kullanýcý ve gruplarý görüntüle þekli,1,1-Ayrýntýlý,0-Sadece isim
passwd_stars=Düz metin þifreleri saklansýn mý?,1,1-Evet,0-hayýr
