index_title=Nastavenie Webminu
index_return=nastavenia Webmin

access_title=Riadenie Prístupu cez IP
access_desc=Server Webminu mô&#382;e by&#357; nastavený na znemo&#382;nenie alebo povolenie prístup len z ur&#269;itej IP adresy pou&#382;itím tohto formuláru. Mená ma&#353;ín (like foo.bar.com) a IP networks (like 10.254.3.0 alebo 10.254.1.0/255.255.255.128)  mô&#382;u tie&#382; by&#357; zadané. Mal/a by si obmedzi&#357; prístup na Tvoj server pre adresy známe, zvlá&#353;&#357; ak je prístupný z Internetu. V opa&#269;nom prípade , hocikto kto háda Tvoje heslo bude ma&#357; úplnú kontrolu tvojho systému.
access_header=Riadenie Prístupu
access_all=Dovo&#318; zo v&#353;etkých adries
access_povoli&#357;=Only dovo&#318; z  adresy v zozname
access_deny=Zablokuj z adresy v zozname
access_libwrap=Tie&#382; kontrtoluj TCP-wrappers v súboroch <tt>hosts.allow</tt> a <tt>hosts.deny</tt>?
access_err=Nebolo mo&#382;né aktualizova&#357; prístup list
access_enone=&#381;iadne adresy neboli zadané
access_enet='$1' je neplatná sie&#357;ová adresa
access_emask='$1' je neplatná netmaska
access_eip='$1' is not a úplná IP alebo sie&#357;ová adresa
access_ehost=Nebolo mo&#382;né nájs&#357; IP adresu pre '$1'
access_eself=Tvoja sú&#269;asná IP adresa ($1) bude zablokovaná
access_always=Vyh&#318;adávaj mená po&#269;íta&#269;ov pri ka&#382;dej príle&#382;iitosti

bind_title=Databrány (ports) a Adresy
bind_desc=Ak po&#269;íta&#269; hos&#357;ujúci Webmin má viaceré IP adresy, server mô&#382;e by&#357; nastavený po&#269;úva&#357; len na jednej adrese pou&#382;itím tohto formuláru. TCP port na ktorom Webmin po&#269;úva mô&#382;e tie&#382; by&#357; nastavený tu. Upozornenie - Tvoj prehliada&#269; &#356;a mô&#382;no bude &#382;iada&#357; o opätovné prihlásenie sa po zmene portu alebo spojovacej adresy.
bind_header=IP Adresa a Databrána
bind_ip=Po&#269;úvaj na IP Adrese
bind_all=V&#353;etkých
bind_port=Po&#269;úvaj na Databráne
bind_err=Nebolo mo&#382;né zmeni&#357; adresu
bind_eip=Nebolo mo&#382;né získa&#357; IP adresu pre '$1'
bind_eassign=Adresa '$1' nie je priradená k tomuto systému.
bind_eport=Databrána $1 je u&#382; pou&#382;ívaná

log_title=Prihlasovanie sa
log_desc=Webmin mô&#382;e by&#357; nastavený zazna&#269;i&#357; web server dopyty, v &#353;tandardnej CLF forme súboru záznamov. Ak je prihlasovanie sa umo&#382;nené, mô&#382;e&#353; tie&#382; &#269;i chce&#353; aby boli zaznamenávané IP adresy alebo mená ma&#353;ín, a ako &#269;asto je súbor záznamov vy&#269;istený. Ke&#271; je zaznameniavanie zapnuté, záznamy sú zapisované do súboru $1.
log_desc2=Ak je prihlasovanie sa umo&#382;nené, Webmin bude tie&#382; zaznamenáva&#357; podrobné záznamy akcií u&#382;ívate&#318;ov do súboru $1. Tieto záznamy mô&#382;u by&#357; prezerané a analyzované Webmin Actions Log modulom sledova&#357; &#269;o ka&#382;dý z Webmin náv&#353;tevníkov robil.
log_header=Prihlasovanie sa na Web Server 
log_disable=Znemo&#382;ni prihlasovanie sa
log_enable=Umo&#382;ni prihlasovanie sa
log_resolv=Zazna&#269; v&#353;etky preskúmané mená ma&#353;ín
log_clear=Vy&#269;isti záznamy ka&#382;dých $1 hodín
log_uall=Zazna&#269; akcie by v&#353;etkych u&#382;ívate&#318;ov
log_u&#382;ívatelia=Zazna&#269;uj akcie len pre ..
log_mall=Zazna&#269;uj akcie vo v&#353;etkych moduloch
log_moduly=Zazna&#269;uj akcie len v ..
log_files=Zaznamenávaj zmeny na súboroch urobené ka&#382;dou z akcií 
log_err=Nebolo mo&#382;né ulo&#382;i&#357; prihlasovanie sa nastavenia
log_ehours='$1' je neplatný po&#269;et hodín
log_ediff=Tvoj system nemá príkaz $1 potrebný na zaznamenávanie zmien súborov

proxy_title=Zastupite&#318;ské Servery (proxies)
proxy_desc=Ak po&#269;íta&#269; hos&#357;ujúci Webminje za hociakou ochrankou, bude&#353; musie&#357; nastavi&#357; zastupite&#318;ský (proxy) server na pou&#382;itie pre prístup na HTTP a  FTP kanáloch. Niektoré moduly, ako napr.<tt>Programové balíky (Software Packages)</tt>, ich budú pou&#382;íva&#357; na s&#357;ahovanie programov a iných súborov.
proxy_header=Zastupite&#318;ské Servers
proxy_http=HTTP zastupite&#318;
proxy_ftp=FTP zastupite&#318;
proxy_none=&#381;iadne
proxy_nofor=&#381;iadny zastupite&#318; pre
proxy_user=Meno u&#382;ívate&#318;a pre zastupite&#318;a
proxy_pass=Heslo pre zastupite&#318;a
proxy_err=Nebolo mo&#382;né ulo&#382;i&#357; nastavenie zastupite&#318;ských serverov
proxy_ehttp=The HTTP zastupite&#318;ský server musí by&#357; zadaný ako URL
proxy_eftp=The FTP zastupite&#318;ský server musí by&#357; zadaný  ako URL

ui_title=U&#382;ívate&#318;ské rozhranie
ui_desc=Tento formulár Ti dovolí meni&#357; zostavu u&#382;ívate&#318;ských rozhraní pou&#382;ívaných v&#353;etkými modulmi. Ke&#271; zadáva&#353; farby pou&#382;i &#353;tandardný RGB system, ke&#271; ka&#382;dá hodnota je  &#353;es&#357;nástkové &#269;íslo medzi 00 a FF. 
ui_header=Mo&#382;nosti u&#382;ívate&#318;ského rozhrania
ui_default=Základné
cs_page=Farba pozadia
cs_text=Normálny text
cs_table=Pozadie tabuliek
cs_header=Pozadie tabu&#318;kovej hlavi&#269;ky 
pcs_link=Farba textu v spojeniach
ui_texttitles=Ukazuj titulky ako text?
ui_sysinfo=Ukazuj mená u&#382;ívate&#318;a a po&#269;íta&#269;a
ui_sysinfo0=Na spodu prehliada&#269;a
ui_sysinfo1=V titulku prehliada&#269;a
ui_sysinfo2=Nad hlavi&#269;kou stránky
ui_sysinfo3=Nikde
ui_err=Nebolo mo&#382;né ulo&#382;i&#357; farby
ui_ered=Nesprávna hodnota &#269;ervenej '$1'
ui_egreen=Nesprávna hodnota zelenej '$1'
ui_eblue=Nesprávna hodnota modrej '$1'
ui_feedback=Po&#353;li zprávu zpätnej väzby
ui_feedbackmode=Povo&#318; poselanie zpráv spätnej väzby?
ui_feednocc=Len na adresu ponad

mods_title=Moduly Webminu 
mods_desc1=Moduly Webminu mô&#382;u by&#357; pridané po in&#353;talácii pou&#382;itím formuláru v pravo. Moduly sú zvy&#269;ajne distribuované vo <tt>.wbm</tt> súboroch, z ktorých ka&#382;dý mô&#382;e obsahova&#357; jeden alebo viac modulov. Moduly  mô&#382;u tie&#382; by&#357; nain&#353;talované z RPM súborov ak tieto podporuje Tvoj opera&#269;ný systém.
mods_install=In&#353;taluj Modul
mods_local=Z miestneho súboru
mods_uploaded=Z nalo&#382;eného súboru
mods_ftp=Z ftp alebo http URL
mods_nodeps=Pri in&#353;talácii ignoruj závislosti modulu
mods_grant2=Umo&#382;ni prístup len nasledovným u&#382;ívate&#318;om a skupinám :
mods_grant1=Umo&#382;ni prístup v&#353;etkým u&#382;ívate&#318;om Webminu
mods_installok=In&#353;taluj Modul zo súboru
mods_desc2=Ak chce&#318; ma&#357; viac kópií modulu s rozli&#269;ným nastavením, formulár na pravo Ti povolí klonova&#357; existujúci modul. Kópia bude ma&#357; nové meno a nastavenie, nové mo&#382;nosti prístupu a mô&#382;e by&#357; prístupná pre iných u&#382;ívate&#318;ov ako pôvodný modul.
mods_clone=Klonuj Modul
mods_cname=Modul na klonovanie
mods_cnew=Meno Vyklonovaného modulu
mods_ccat=Priradi&#357; ku kategórii
mods_csame=Rovnako ako originál
mods_cloneok=Klonuj Modul
mods_desc3=Existujúce moduly a vyklonované moduly  mô&#382;u by&#357; vymazané pou&#382;itím formuláru ni&#382;&#353;ie. Ak modul a kópie sú vymazané,  budú tie&#382; vy&#328;até. Akonáhle bol modul vymazaný musí by&#357; znovu in&#353;talovaný pred opätovným pou&#382;itím. Modul nemô&#382;e by&#357; vymazaný ak ostatné moduly na &#328;om závisia.
mods_delete=Vyma&#382; Moduly
mods_deleteok=Vyma&#382; vybraté Moduly

install_err1=Nebolo mo&#382;né nain&#353;talova&#357; modul z $1
install_efile=Súbor nejestvuje
install_err2=Nebolo mo&#382;né in&#353;talova&#357; naládovaný modul
install_ebrowser=Tvoj prehliada&#269; does not support file uploads
install_err3=Nebolo mo&#382;né nain&#353;talova&#357; modul z $1
install_eurl=Zlá URL
install_etar=Súbor modulu : $1 nenájdený
install_einfo=Modul $1 nemá súbor module.info
install_enone=Zdá sa &#382;e súbor neobsahuje &#382;iadne moduly
install_eos=Modul $1 nie je kompatibilný s týmto opera&#269;ným systémom ($2 $3)
install_eusermin=Modul $1 je pre Usermin, a nie Webmin
install_ever=Modul $1 vy&#382;aduje verziu Webminu $2 alebo viac
install_edep=Modul $1 vy&#382;aduje modul $2
install_eperldep=Modul $1 vy&#382;aduje Perl modul $2.<br>Na&#353;&#357;astie, mô&#382;e&#353; &#382;iada&#357; Webmin <a href='$3'>stiahnu&#357; a nain&#353;talova&#357;</a> Perl modul pre Teba.
install_eextract=Rozba&#318;ovanie sa nepodarilo : $1
install_title=In&#353;taluj Module
install_desc=Nasledujúce moduly boli úspe&#353;ne nain&#353;talované a pridané pod&#318;a Tvojho zoznamu kontroly prístupu :
install_line2=$1 v $2 ($3 kB) sú v kategórii $4
install_ecomp=Súbor je stla&#269;ený, ale $1 príkaz nebol nájdený na Tvojom systéme 
install_ecomp2=Nebolo mo&#382;né rozbali&#357; súbor : $1
install_egzip=Súbor je gzipped, ale $1 príkaz nebol nájdený na Tvojom systéme 
install_egzip2=Nebolo mo&#382;né gunzip file : $1
install_ebunzip=Súbor je bzipped, a $1 príkaz nebol nájdený na Tvojom systéme 
install_ebunzip2=Nebolo mo&#382;né bunzip file : $1
install_erpm=&#381;iadny taký RPM súbor s Webmin modulom alebo témou nebol nájdený
install_eirpm=In&#353;talácia z RPM : $1 sa nepodarila
install_cat=V kategórii $1.
install_eneither=RPM súbor neobsahuje webmin modul alebo tému

clone_err=Nebolo mo&#382;né klonovanie modulu
clone_elink=symbolická vázba : $1 neuspela
clone_ecopy=neúspe&#353;ná kópia nastavení : $1
clone_desc=Kópia $1

delete_err=Nebolo mo&#382;né vymazane modulov
delete_edep=Modul $1 nemohol by&#357; vymazaný, preto&#382;e modul $2 je na &#328;om závislý
delete_desc1=$1 (Klónovaná kópia $2)
delete_desc2=$1 v $2 ($3 kB)
delete_title=Vyma&#382; Moduly
delete_msg=Nasledujúce moduly boli úspe&#353;ne vymazané z Tvojej Webmin in&#353;talácie :
delete_rusure=Si si istý &#382;e chce&#353; vymaza&#357; modul(y) $2 ? $1 kB súborov bude nav&#382;dy vymazaných.
delete_rusure2=Si si istý &#382;e chce&#353; vymaza&#357; theme $2 ? $1 kB súborov bude nav&#382;dy vymazaných.
delete_rusure3=Si si istý &#382;e chce&#353; vymaza&#357; klonovanú(é) kópiu(e) modulu $2 ?
delete_acls=Vy&#269;sti z u&#382;ívate&#318;ov a obnov nastavenie kontroly prístupu?
delete_enone=&#381;iadne moduly neboli vybraté

os_title=Opera&#269;ný Systém a Prostredie
os_desc=Tento formulár Ti povolí zmeni&#357; opera&#269;ný systém za ktorý Webmin pokladá Tvoj opera&#269;ný  systém. Toto  mô&#382;e by&#357; u&#382;ito&#269;né ak si nain&#353;taloval novú verziu OS na Tvojom po&#269;íta&#269;i. &#381;iadne  nastavenie in&#353;talovaných modulov nebude zmenené, dokonca ani ak si to vy&#382;adujú zmeny v systéme.
os_desc2=Mô&#382;e&#353; tie&#382; zmeni&#357; cestu vyh&#318;adávania pou&#382;ívanú Webminom pri spú&#353;&#357;aní programov, cestu k zdie&#318;anej kni&#382;nici ako bude odovzdávaná programom.
os_header=Opera&#269;ný Systém hos&#357;ujúceho po&#269;íta&#269;a
os_curros=Sú&#269;asný Opera&#269;ný Systém
os_currver=Verzia sú&#269;asného Opera&#269;ného Systému
os_new=Nový Opera&#269;ný Systém
os_path=Cesta vyh&#318;adávania programov
os_ld_path=Cesta vyh&#318;adávania kni&#382;níc
os_envs=Viac premenných prostredia
os_name=Meno premennej
os_value=Hodnota

lang_title=Jazyk
lang_title2=Jazyk pou&#382;ívaný Webminom
lang_lang=Zobrazuj v jazyku
lang_intro=Táto stránka Ti povolí zmeni&#357; jazyk v ktorom Webmin bude zobrazova&#357; názvy, výzvy a zprávy
lang_ok=Zme&#328; Jazyk
lang_accept=Pou&#382;i&#357; Jazyk vybratý prehliada&#269;om?

ssl_title=SSL Kódovanie
ssl_essl=Zdá sa &#382;e Net::SSLeay perl modul  nie je nain&#353;talovaný na Tvojom systéme. Nain&#353;talova&#357; kni&#382;nicu OpenSSL  - Net::SSLeay, sleduj <a href='$1'>tieto in&#353;tructie</a> z internetovskej lokality Webminu.
ssl_emessage=Zpráva o chybe z Perl-u : $1
ssl_desc1=Zdá sa &#382;e hos&#357;ujúci systém Webminu má SSLeay Perl modul nain&#353;talovaný. Pou&#382;itíím tohto Webmin robí SSL kóodoovanú  komunikáciu medzi Tvojiim prehliada&#269;om a serverom. Ak prístupujete k Tvojmu Webminu cez Internet, potom by si mal definitívne pou&#382;íva&#357; SSL na prevenciu proti mo&#382;nosti zachytenia Vá&#353;ho Webminovského  hesla úto&#269;níkom.
ssl_desc2=Uupozornenie - zapni SSL len ak you pou&#382;íva&#353; prehliada&#269; podporujúci  SSL (ako napr. Netscape alebo IE), a ak firewall neblokuje <b>https</b> komunikáciu medzi Tvojim prehliada&#269;om a Webminom
ssl_header=Pou&#382;íva&#357; SSL 
ssl_on=Pou&#382;ívaj SSL ak je k disspozícii?
ssl_key=Súbor súkromného k&#318;ú&#269;a
ssl_cert=Certifikát
ssl_cert_def=Ten istý súbor ako súkromný k&#318;ú&#269;
ssl_err=Nebolo mo&#382;né ulo&#382;i&#357; SSL nastavenia
ssl_ekey=Súbor súkromného k&#318;ú&#269;a SSL $1 nejestvuje alebo neobsahuje formulár PEM k&#318;ú&#269;a
ssl_ecert=Súbor SSL certifikátu $1 nejestvuje alebo nebsahuje  formulár PEM certifikátu
ssl_newkey=Tennto formulár  mô&#382;e by&#357; pou&#382;itý na vytvorenie nového SSL k&#318;ú&#269;a pre Tvoj Webmin server.
ssl_hole=Preto&#382;e stále pou&#382;íva&#353; základný SSL k&#318;ú&#269; Webminu, mal bby si si vytvori&#357; okam&#382;ite nový k&#318;ú&#269;. V opa&#269;nom prípade  Tvoje SSL spojenie nie je bezpe&#269;né!
ssl_header1=Vyhotov SSL key
ssl_create=Vyhotov Ihne&#271;
ssl_cn=Meno Servera URL
ssl_all=Meno ma&#353;iny
ssl_newfile=Zapí&#353; k&#318;ú&#269; do súboru
ssl_usenew=Hne&#271; pou&#382;i&#357; nový k&#318;ú&#269;?

newkey_err=Nebolo mo&#382;né vytvori&#357; SSL k&#318;ú&#269;
newkey_ecn=Chýbajúci alebo nesprávny server name
newkey_efile=Chýbajúce meno súboru k&#318;ú&#269;a
newkey_title=Generuj K&#318;ú&#269;
newkey_ecmd=SSL príkaz $1 nebol nájdený na Tvojom systéme. Alebo nie je in&#353;talovaný, alebo <a href='$2'>nastavenie Webmin U&#382;ívatelia  modulu</a> je nesprávne.
newkey_essl=Po&#269;as generovania nového k&#318;ú&#269;a sa stala chyba:
newkey_ecat=Po&#269;as zapisovania nového súboru k&#318;ú&#269;a sa stala chyba :
newkey_ok=Úspe&#353;ne bol vygenerovaný nasledovný SSL k&#318;ú&#269;.

startpage_title=Mo&#382;nosti na vrchnej stránke prístupu.
startpage_intro2=Táto stránka Ti povo&#318;uje kontrolova&#357; vzh&#318;ad hlavného Webminovského menu. Niektoré z mo&#382;ností mô&#382;u by&#357; aktívne len pri pou&#382;ití základnej témy.
startpage_tabs=Kategorizova&#357; moduly?
startpage_nocol=Po&#269;et st&#314;pcov
startpage_alt=Pou&#382;i alternatívnu hlavi&#269;ku
startpage_ecols='$1' je neplatný po&#269;et st&#314;pcov
startpage_gotoone=Ís&#357; priamo do modulu<br>ak u&#382;ívate&#318; má len jeden?
startpage_deftab=Základná kategória
startpage_nohost=Uká&#382; verziu, meno ma&#353;iny a OS?

upgrade_title=Aktualizovanie  Webmin
upgrade_desc=Tento formulár Ti povolí aktualizova&#357; Tvoju in&#353;taláciu webminu na novú verziu. Mô&#382;e&#353; in&#353;talova&#357; z miestneho súboru, stiahnutého súboru alebo z najnov&#353;ej verzii na <a href=http://www.webmin.com/>www.webmin.com</a>. Práve ako pri manuálnej aktualizácii, v&#353;etky Tvoje nastavenia a independentné moduly zostanú nedotknuté.
upgrade_descrpm=Tento formulár Ti povolí aktualizova&#357; Tvoju in&#353;taláciu webminu na novú verziu pou&#382;itím RPM aktualizácie. Mô&#382;e&#353; i&#353;talova&#357; z miestneho súboru RPM,  stiahnutého súboru alebo z najnov&#353;ej verzie na <a href=http://www.webmin.com/>www.webmin.com</a>.   Práve ako pri manuálnej aktualizácii, v&#353;etky Tvoje nastavenia a independentné moduly zostanú nedotknuté.
upgrade_desccaldera=Tento formulár Ti povolí aktualizova&#357; Tvoju in&#353;taláciu webminu na novú verziu pou&#382;itím RPM aktualizácie. Mô&#382;e&#353; i&#353;talova&#357; z miestneho súboru RPM,  stiahnutého súboru alebo z najnov&#353;ej verzie z Caldera.
upgrade_descsolaris-pkg=Tento formulár Ti povolí aktualizova&#357; Tvoju in&#353;taláciu webminu na novú verziu odin&#353;ta&#318;ovaním pôvodného Solaris balí&#269;ka. Mô&#382;e&#353; i&#353;talova&#357; z miestneho solaris balí&#269;ka,  stiahnutého súboru alebo z najnov&#353;ej verzie na<a href=http://www.webmin.com/>www.webmin.com</a>. Práve ako pri manuálnej aktualizácii, v&#353;etky Tvoje nastavenia a independentné moduly zostanú nedotknuté.
upgrade_descgentoo= Tento formulár Ti povolí aktualizova&#357; Tvoju in&#353;taláciu webminu na novú verziu odin&#353;ta&#318;ovaním pôvodného Gentoo balí&#269;ka. Mô&#382;e&#353; i&#353;talova&#357; z miestneho Gentoo balí&#269;ka,  stiahnutého súboru alebo z najnov&#353;ej verzie v Emerge repository. Práve ako pri manuálnej aktualizácii, v&#353;etky Tvoje nastavenia a independentné moduly zostanú nedotknuté.
upgrade_local=Z miestneho súboru
upgrade_uploaded=Zo stiahnutého súboru
upgrade_url=Z ftp alebo http URL
upgrade_ftp=Z najnov&#353;ej verzie na www.webmin.com
upgrade_cup=Z najnov&#353;ej verzie pou&#382;itím Caldera <tt>cupdate</tt> nástroj
upgrade_emerge=Z najnov&#353;ej verzie v  Emerge repository
upgrade_delete=Vyma&#382; adresár pôvodnej verzie po aktualizácii?
upgrade_ok=Aktualizuj Webmin
upgrade_err1=Nebola mo&#382;ná aktualizácia z $1
upgrade_err2=Nebola mo&#382;ná aktualizácia z naládovaného súboru
upgrade_err3=Nebola mo&#382;ná aktualizácia z www.webmin.com
upgrade_err4=Nebola mo&#382;ná aktualizácia z Emerge repository
upgrade_err5=Nebola mo&#382;ná aktualizácia z URL $1
upgrade_eurl=Chýbajúca alebo nesprávna URL
upgrade_efile=Súbor nejestvuje
upgrade_ebrowser=Tvoj prehliada&#269; nevie robi&#357; ládovanie súborov
upgrade_eversion=Nie je mo&#382;né zní&#382;i&#357; verziu $1
upgrade_elatest=Má&#353; najnov&#353;iu verziu Webminu nain&#353;talovanú
pgrade_erpm=&#381;iadny platný webmin RPM súbor nebol najdený
upgrade_egunzip=Tvoj system nemá <tt>gunzip</tt> command
upgrade_egzip=Nebolo mo&#382;né gunzip file : $1
upgrade_etar=&#381;iadny platný tar súbor Webminu
upgrade_euntar=Nebolo mo&#382;né untar file : $1
upgrade_emod=Súbor je len Webmin modul, nie a úplná Webmin aktualizácia. Mo&#382;no by si chcel pou&#382;i&#357; stránku <a href='$1'>Webmin Moduly</a> na jeho in&#353;taláciu.
upgrade_setup=Running setup.sh skript pre aktualizáciu Webminu .. Prosíme po&#269;kajte minutku na dokon&#269;enie pred pokra&#269;ovaním.
upgrade_setuprpm=RPM pracuje na aktualizácii Webminu .. Prosíme po&#269;kajte minutku na dokon&#269;enie pred pokra&#269;ovaním.
upgrade_setuppackage=Be&#382;í pkgadd na aktualizácii Webmin .. Prosíme po&#269;kajte minutku na dokon&#269;enie pred pokra&#269;ovaním.
upgrade_esolaris=Akualizácia Webminu momentálne nefunguje lebo bola nain&#353;talovaná zo Solaris balí&#269;ka. Aktualizujte prosíme manually instead.
upgrade_ecaldera=súbor RPM nevyzerá by&#357; Caldera verzia Webminu.
upgrade_eusermin=Súbor je Usermin verzia $1, a nie aktualizácia Webminu.
upgrade_updates=V novej verzii sú  $1 aktualizácie Webminu. <a href='$2'>Klikni sem</a> na automatické stiahnutie a in&#353;taláciu.
upgrade_epackage=&#381;iaden platný  solaris balí&#269;ek sa nena&#353;iel
upgrade_egentoo=&#381;iaden platný Gentoo balí&#269;ek Webminu sa nena&#353;iel
upgrade_eupdates=Nebolo mo&#382;né stiahnu&#357; zoznam aktualizácií : $1
upgrade_echecksig=kontrola podpisu na RPM nebola úspe&#353;ná : $1
upgrade_nosig=Kontrola podpisu balí&#269;ka neprebehla - kontrola podpisov tar.gz balí&#269;koov je mmo&#382;ná iba pri aktualizácii z www.webmin.com.
upgrade_sig=Kontrolova&#357; GnuPG podpis na balí&#269;ku?
upgrade_edownsig=Nebolo mo&#382;né styahnu&#357; podpis : $1
upgrade_everify2=Balí&#269;ek má podpis z $1, ten je  v&#353;ak neplatný
upgrade_everify3=Verejný k&#318;ú&#269; ID $1 nie je prístupný pre skontrolovanie
upgrade_everify4=Nebolo mo&#382;né veifikova&#357; podpis : $1
upgrade_sigok=Podpis baalí&#269;ka bol úspe&#353;ne verifikovaný.
upgrade_nocheck=Verifikácia podpisu balí&#269;ka nebola vykonaná.

update_desc1=Tento formulár Ti dovolí aktualizova&#357; Webmin moduly ktoré obsahovali bugs alebo diery v ochrane  z <a href=http://www.webmin.com/updates.html>Webmin Aktualizácií</a> alebo iného zdroja. Porovnané budú nain&#353;talované moduly s tými ktoré sú potrebné aktualizova&#357; , potom budú po&#382;adované moduly stiahnuté a nain&#353;talované.
update_header1=Aktualizuj  moduly now
update_header2=Aktualizuj  moduly on schedule
update_webmin=Aktualizuj  z www.webmin.com
update_other=Aktualizuj  z iného zdroja
update_show=Uká&#382; len moduly ktoré budú aktualizované
update_missing=In&#353;taluj moduly ktoré nie sú momentálne in&#353;ttalované
update_quiet=Oznamuj len aktualizácie
update_ok=Aktualizuj  Modules
update_email=Adresa e-po&#353;ty kam zasla&#357; aktualizovaný report
update_enabled=&#268;asovaná aktualizácia je v sú&#269;asnosti zapnutá
update_apply=Ulo&#382; a pou&#382;i
update_sched=Aktualizuj  moduly o $1:00 ka&#382;dých $2 dní
update_none=&#381;iadne Webmin updates for tento(túto/toto) version.
update_failed=Nebolo mo&#382;né in&#353;talova&#357; modul : $1
update_desc2=Tento formulár slú&#382;i na programovanie automatickej aktualizácie modulov Webminu ktoré obsahovali chyby (bugs) alebo diery v ochrane proti útokom zo stránky <a href=http://www.webmin.com/updates.html>Webmin Updates</a> alebo z iného zdroja. Pokia&#318; táto slu&#382;ba je ur&#269;ite u&#382;ito&#269;ná, bud&#357;e opatrný pri jej pou&#382;ití preto&#382;e mô&#382;e nechtiac povoli&#357; úto&#269;níkom prevzia&#357; kontrolu nad Tvojim systémom ak by aktualiza&#269;ný server kompromitovaný.

ca_title=Úrad Vydávania Bezpe&#269;nostných Certifikátov
ca_old=Existujúci certifikát
ca_header1=Vytvor nový ÚVBC(CA) certifikát
ca_header2=Edituj ÚVBC(CA) certifikát
ca_newmsg1=Tvoj server Webminu u&#382; bol nastavený ako Úrad Vydávania Bezpe&#269;nostných Certifikátov. Mô&#382;e&#353; pou&#382;i&#357; tento formulár na nové nastavenie, ale certifikáty vydané u&#382;ívate&#318;om stratia platnos&#357;.
ca_newmsg2=Tento formulár by mal by&#357; pou&#382;itý na nastavenie Tvojho Webminovského serveru ako Úrad Vydávania Bezpe&#269;nostných Certifikátov (CA) tak&#382;e u&#382;ívatelia  mô&#382;u po&#382;adova&#357; certifikáty v module "U&#382;ívatelia" na identifikáciu na serveri bez potreby prihlasovania sa.
ca_cn=Meno Úradu
ca_email=Adresa e-po&#353;ty
ca_ou=Oddelenie
ca_o=Organizácia
ca_sp=&#352;tát-provincia
ca_c=Kód krajiny
ca_create=Nastavenie Úradu Vydávania Bezpe&#269;nostných Certifikátov
ca_oldmsg1=Certifikát ÚVBC(CA) ktorý tento server pou&#382;iva je ukázaný ni&#382;&#353;ie. Mô&#382;e&#353; ho zmeni&#357; vlo&#382;ením certfikátu iného ÚVBC (CA), ale certifikáty  vydané u&#382;ívate&#318;om stratia platnos&#357;.
ca_oldmsg2=Ak si u&#382; nastavil  ÚVBC(CA) on inom serveri Webminu,  mô&#382;e&#353; vlo&#382;i&#357; jeho certifikát ni&#382;&#353;ie namiesto nastavovania nového ÚVBC(CA). Toto umo&#382;ní u&#382;ívate&#318;om z iných serverov na rozoznanie aj týmto serverom.
ca_err=Nebolo mo&#382;né nastavi&#357; Úrad Vydávania Bezpe&#269;nostných Certifikátov
ca_setupok=Tvoj Úrad Vydávania Bezpe&#269;nostných Certifikátov bol úspe&#353;ne nastavený. U&#382;ívatelia  mô&#382;u teraz pou&#382;i&#357; Webminovský modul "U&#382;ívatelia" na &#382;iadosti o ich certifikáty.
ca_stop=Zatváranie Úradu Vydávania Bezpe&#269;nostných Certifikátov
ca_stopmsg=Klikni na tento gombík na zastavenie Webminu prijíma&#357; existujúce certifikáty alebo vydáva&#357; nové. Toto prinúti u&#382;ívate&#318;ov pou&#382;i&#357; namiesto toho meno u&#382;ívate&#318;a a heslo na overovanie.
ca_stopok=Tvoj Úrad Vydávania Bezpe&#269;nostných Certifikátov bol úspe&#353;ne zatvorený.
ca_eminiserv=SSL certifikáty klientov sú platné len v miniserv.
ca_eversion=Verzia Perl Net::SSLeay modulu in&#353;talovaného na Tvojom systéme nepodporuje SSL klientské certifikáty.
ca_essleay=SSL administratívny príkaz $1 nebol nájdený on Tvojom systéme. Mo&#382;no potrebuje&#353; zmeni&#357; u&#382;ívate&#318;skú datacestu v nastavení  Webminovskom module "U&#382;ívatelia".
ca_essl=SSL certifikácia  mô&#382;e by&#357; nastavená len ke&#271; webserver je v SSL móde.

session_title=Overovanie
session_desc1=Ak je aktivované, starnutie hesla ochra&#328;uje Tvoj server Webminu pred uhádnutím hesla v tzv. útokoch "hrubou silou" pridávaním postupne sa predl&#382;ovaným intervalom medzi ka&#382;dým neuspe&#353;ným pokusom o prihlásenie sa pre toho istého u&#382;ívate&#318;a.
session_desc2=Ak overovanie spojenia je aktivované, spojenie ka&#382;dého prihláseného u&#382;ívate&#318;a bude sledované Webminom, &#269;o umo&#382;&#328;uje napríklad preru&#353;enie spojenia pre prihlásených ale dlh&#353;í &#269;as neaktívnych u&#382;ívate&#318;ov. Musí&#353; si uvedomi&#357;, &#382;e aktivovanie alebo vypnutie overovania spojenia prinúti v&#353;etkých prihlásených u&#382;ívate&#318;ov na opakované prihlásenie sa.
session_header=Nastavenie overovania spojenia 
session_pdisable=Znemo&#382;ni starnutie hesla
session_penable=Umo&#382;ni starnutie hesla
session_blockhost=Blokuj po&#269;íta&#269;e s viacerými  ako $1 neuspe&#353;nými prihláseniami $2 sekundy.
session_syslog2=Zazna&#269; blokované po&#269;íta&#269;e, prihlásenia sa a neúspe&#353;né overovania  v  <tt>syslog</tt>
session_disable=Znemo&#382;ni overovanie spojenia
session_enable=Umo&#382;ni overovanie spojenia
session_localoff=V&#382;dy po&#382;aduj meno a heslo u&#382;ívate&#318;a
session_localon=Povo&#318; prihlásenia bez hesla pre miestnych u&#382;ívate&#318;ov, ktorí majú overovacie dáta pre Webmin a miestny po&#269;íta&#269; rovnaké
session_logout=Automatické-preru&#353;enie spojenia po $1 minútach bez aktivity
session_locking=Umo&#382;ni zamykanie vo Webmine
session_err=Nebolo mo&#382;né ulo&#382;i&#357; nastavenie overovania
session_elogouttime=Chýbajúci alebo nesprávny &#269;as starnutia spojenia
session_eblockhost_time=Chýbajúci alebo nesprávny &#269;as blokovania
session_eblockhost_failures=Chýbajúci alebo nesprávne blokovanie prihlasovaní
session_ecookie=Tvoj prehliada&#269; does not support datakolá&#269;iky, ktoré sú potrebné pre overovanie spojenia
session_elsof=Miestne overovanie vy&#382;aduje <tt>lsof</tt> program
session_remember=Ponúka&#357; permanentné pamätanie si prihlásenia?
session_hostname=Ukazova&#357; meno po&#269;íta&#269;a na obrazovke prihlasovania?
session_pamon=Pou&#382;íva&#357; PAM pre Unixové overovanie, ak je pou&#382;ite&#318;né?
session_pamoff=Nikdy nepou&#382;i PAM pre Unixové overovanie
session_pfile=Ak nie je PAM prítomné alebo aktívne, na&#269;ítavaj u&#382;ívate&#318;ov a heslá zo súboru $1 st&#314;pcov $2 a $3
session_epasswd_file=Nesprávna hodnota súboru unixových u&#382;ívate&#318;ov
session_epasswd_uindex=Chýbajúce alebo nesprávne meno unixového u&#382;ívate&#318;a
session_epasswd_pindex=Chýbajúce alebo nesprávne heslo unixového u&#382;ívate&#318;a
session_banner1=&#381;iadna pre-prihlasovacia stránka
session_banner0=Uká&#382; súbor pre-prihlasovania
session_ebanner=Chýbajúci alebo nesprávny súbor pre-prihlasovania
session_extauth=Externý squid-&#353;týl program prihlasovania
session_eextauth=Chýbajúci alebo nesprávny externý overovací program

assignment_title=Zme&#328; prira&#271;ovanie Modulov
assignment_header=Prira&#271;ovanie Modulov ku kategóriám
assignment_ok=Zme&#328; Kategórie
assignment_desc=Tento formulár Ti umo&#382;ní konfigurova&#357; pod ktorými kategóriami je modul vidite&#318;ný na indexoch Webminu.

categories_title=Edituj kategórie
categories_header=ID kategórie a popis
categories_desc=Tento formulár Ti umo&#382;ní premenovávanie existujúcich Webminovských kategórií a vytvorenie nových na zora&#271;ovanie modulov. Vrchná &#269;as&#357; tabu&#318;ky mení popis  vbudovaných kategórií, pokia&#318; spodná &#269;as&#357; je potom ur&#269;ená na pridávanie ID a popisu novej kategórie.
categories_ok=Ulo&#382; kategórie
categories_err=Nebolo mo&#382;né ulo&#382;i&#357; kategórie
categories_edesc=Chýbajúci popis  pre $1
categories_ecat=ID kategórie $1 je u&#382; v pou&#382;ití
categories_code=ID
categories_name=Popis  

log_access=Zmenená  IP kontroly prístupu
log_bind=Zmenená  databrána a adresa
log_log=Zmenené mo&#382;nosti v prihlasovaní sa
log_proxy=Zmenené zastupite&#318;ské servery
log_ui=Zmenené mo&#382;nosti v  
log_install=Nain&#353;talovaný  modul $1
log_tinstall=Nain&#353;talovaný  theme $1
log_clone=Klonovaný modul $1 na $2
log_delete=Vymazaný modul $1
log_os=Zmenený  opera&#269;ný systém
log_lang=Zmenený jazyk
log_startpage=Zmenené  nastavenie indexovej stránky
log_upgrade=Webmin bol aktualizovaný na verziu $1
log_session=Zmenené nastavenia overovania
log_ssl=Zmenený  SSL encryption mode
log_newkey=Nový SSL k&#318;ú&#269; bol vytvorený
log_setupca=Nastavenie autorizácie certifikátov
log_zmeni&#357;ca=Zmenená  autorizácia certifikátov
log_stopca=Zavretie autorizácie certifikátov
log_assignment=Zmenený modul kategórií
log_categories=Zmenené meno kategórie
log_theme=Zmena témy na $1
log_theme_def=Zmenená  téma na Webminovskú základnú
log_referers=Zmenené dôveryhodné referentské spojenia

themes_title=Témy Webminu
themes_desc=Témy kontrolujú vzh&#318;ad u&#382;ívate&#318;ského rozhrania Webminu, v&#269;etne ikoniek, farieb, pozadí a pravdepodobne aj rozmiestnenie stránok. Výber ni&#382;&#353;ie mô&#382;e by&#357; pou&#382;itý na vybratie jednej z tém nain&#353;talovaných na Tvoj po&#269;íta&#269;i.
themes_sel=Sú&#269;asná téma:
themes_default=Základná téma Webminu
themes_zmeni&#357;=Zme&#328;
themes_installdesc=Pou&#382;i formulár ni&#382;&#353;ie na in&#353;taláciu novej Webminovskej témy na Tvoj systém. Témy sú typicky distribuované v súboroch typu <tt>.wbt</tt> ale  mô&#382;u by&#357; tie&#382; in&#353;talované zo súboru RPM ak sú tieto pou&#382;ívané Tvojim opera&#269;ným systémom.
themes_installok=In&#353;taluj Tému

themes_err1=Nebolo mo&#382;né nain&#353;talova&#357; tému z $1
themes_efile=Súbor nejestvuje
themes_err2=Nebolo mo&#382;né nain&#353;talova&#357; stiahnutú tému
themes_ebrowser=Tvoj prehliada&#269; neumo&#382;&#328;uje nakladanie
themes_err3=Nebolo mo&#382;né in&#353;talova&#357; tému z $1
themes_eurl=Nesprávna hodnota URL
themes_etar=Súbor nie je platným súborom témy : $1
themes_einfo=Téma $1 nemá súbor theme.info 
themes_enone=Súbor nevyzerá &#382;e by obsahoval nejaké témy
themes_eextract=Vyberanie nebolo úspe&#353;né : $1
themes_done=Nasledujúce témy boli úspe&#353;ne in&#353;talované na Tvojom systéme :
themes_line=$1 in $2 ($3 kB)
themes_ecomp=Súbor is stla&#269;ený, ale $1 príkaz nebol nájdený on Tvoj system
themes_ecomp2=Nebolo mo&#382;né rozbali&#357; súbor : $1
themes_egzip=Súbor is gzipped, ale $1 príkaz nebol nájdený na Tvojom systéme
themes_egzip2=Nebolo mo&#382;né gunzip file : $1
themes_erpm=Nesprávny súbor RPM témy Webminu 
themes_eirpm=in&#353;talácia zo súboru RPM bola neúspe&#353;ná : $1
themes_ok=Téma bola zmenená úspe&#353;ne .. presmerovávanie na Webmin index.
themes_delete=This formulár mô&#382;e by&#357; pou&#382;itý na vymazanie témy in&#353;talovanej na Tvojom systéme ktorá nie je momentálne pou&#382;ívaná.
themes_delok=Téma na vymazanie :

referers_title=Dôveryhodné referentské spojenia
referers_desc=Táto stránka Ti umo&#382;ní konfigurova&#357; podporný kontrolný systém Webminu pre referentské spojenia, ktorý sa pou&#382;íva na predídenie zloprajným internetovským spojeniam z iných lokalít, ktoré sa sna&#382;ia oklama&#357; Tvoj prehliada&#269; pre prinútenie Webminu na robenie nebezpe&#269;ných vecí. Ak ale máte spojenia na priate&#318;ských stránkach ktoré vedú k Vá&#353;mu Webminu a Vy nechcete dostáva&#357; po ka&#382;dom pou&#382;ití týchto spojení upozornenie pridajte URLy do zoznamu ni&#382;&#353;ie .
referers_list=Dôveryhodné stránky a lokality
referers_none=Dôveruj aj spojeniam z neznámych referentov
referers_referer=Na&#353;tartova&#357; podporný kontrolný systém pre referentské spojenia?

syslet_title=Syslet Auto-Download
syslet_desc=Táto stránka umo&#382;&#328;uje nastavenie automatického s&#357;ahovania a in&#353;talácie chýbajúcich sysletov Eazel Systému na Tvojom Webmin serveri.
syslet_auto=S&#357;ahova&#357; syslety automaticky?
syslet_base=Základné URL  pre súbory RPM sysletov
syslet_err=Nebolo mo&#382;né ulo&#382;i&#357; nastavenia sysletov
syslet_ebase=Nesprávna hodnota základnej URL

update_err=Nebolo mo&#382;né aktualizova&#357; moduly
update_eurl=Chýbajúci alebo nesprávny aktualiza&#269;ný URL
update_title=Aktualizuj  Modules
update_info=Aktualizujem Webmin moduly ..
update_mmissing=Modul $1 nie je nain&#353;talovaný na tomto systéme.
update_malready=Modul $1 je aktualizovaný.
update_mshow=Aktualizácia pre modul $1 na verziu $2  potrebná.
update_mok=Aktualizujem modul $1 na verziu $2.
update_mdesc=Nain&#353;talovaný modul $1 ($2 Kb)
update_mos=Modul $1 nie je podporovaný týmto OS.
update_efile=Nesprávny zdrojový súbor pre aktualizáciu modulu
update_ehour=Chýbajúca alebo nesprávna hodina na aktualizácii
update_edays=Chýbajúci alebo nesprávny po&#269;et dní
update_rv=Kontrolujem aktualizované Webmin moduly z $1
update_eemail=Musí&#353; zada&#357; adresu e-po&#353;ty ak len ukazuje&#353; &#269;o bude aktualizované.
update_subject=Zpráva o aktualizácii modulov Webminu
update_version=Nová verzia Webminu (version $1) je teraz ponúkaná na s&#357;ahovanie. Budúce aktualizácie budú ponúkané len k tejto najnov&#353;ej verzii.

anon_title=Anonymný prístup k modulom
anon_desc=Táto stránka Ti umo&#382;ní otvori&#357; prístup na vybraté moduly Webminu a k cestám &#353;truktúry súborov anonymným klientom bez potreby na prihlási&#357; sa. Pre ka&#382;dý modul ktorého cestu zadá&#353; ni&#382;&#353;ie (such as <tt>/custom</tt> alebo <tt>/passwd</tt>) musí&#353; tie&#382; zada&#357; meno u&#382;ívate&#318;a  Webminu, ktorého povolenia budú pou&#382;ité pre prístup do modulu.
anon_desc2=Mal/a by si by&#357; VE&#317;MI opatrný ak umo&#382;&#328;uje&#353; anonymný prístup, preto&#382;e nedostato&#269;ná kontrola prístupu cez IP alebo umo&#382;nenie prístupu k nesprávnemu modulu mô&#382;e umo&#382;ni&#357; úto&#269;níkom zmocnenie sa Tvojho systemu.
anon_url=URL
anon_user=Meno u&#382;ívate&#318;a Webminu
anon_err=Nebolo mo&#382;né ulo&#382;i&#357; anonymný prístup
anon_eurl='$1' je neplatná URL
anon_euser=Chýbajúci alebo nesprávny u&#382;ívate&#318; Webminu pre URL '$1'

enogpg=GnuPG nie je nain&#353;talované

