index_title=Webmin 設定
index_return=Webmin 設定

access_title=IP 存取控制
access_desc=Webmin 伺服器可以設定拒絕或允許使用此格式之特定 IP 位址的存取。主機名稱（例如 foo.bar.com）與 IP 網路（例如 10.254.3.0 或 10.254.1.0/255.255.255.128）都可以被輸入。您應該僅允許讓可信任的位址存取伺服器，特別是在可從 Internet 存取的情況下。否則，只要有人猜對了您的密碼，他就可以完全控制您的系統。
access_header=存取控制
access_all=允許所有的位址
access_allow=僅允許列出的位址
access_deny=拒絕列出的位址
access_libwrap=也檢查 TCP-wrappers <tt>hosts.allow</tt> 和 <tt>hosts.deny</tt>檔案?
access_err=無法更新存取清單
access_enone=沒有輸入位址
access_enet='$1' 不是有效的網路位址
access_emask='$1' 不是有效的網路遮罩
access_eip='$1' 不是完整的 IP 或網路位址
access_ehost=找不到 '$1' 的 IP 位址
access_eself=您目前的 IP 位址 ($1) 會被拒絕

bind_title=連接埠與位址
bind_desc=如果執行 Webmin 的主機上有多個 IP 位址，您可以使用此格式將伺服器設定成只接聽一個位址。Webmin 接聽的連接埠也是在此設定。注意：您的 web 瀏覽器可能會在變更連接埠或連結位址後提示您重新登入。
bind_header=IP 位址與連接埠
bind_ip=接聽 IP 位址
bind_all=全部
bind_port=接聽連接埠
bind_err=無法變更位址
bind_eip=無法取得 IP 位址給 '$1'
bind_eassign=位址 '$1' 不是指派給這個系統
bind_eport=連接埠 $1 已經被使用

log_title=記錄
log_desc=Webmin 可以標準 CLF 記錄檔格式設定寫入 web 伺服器使用記錄。如果記錄功能被啟動，您也可以選擇要記錄 IP 位址或主機名稱、以及多久清除一次記錄檔。啟動時，記錄會被寫入檔案 $1。
log_desc2=當紀錄啟用時，Webmin將會寫入更多關於使用者動作的詳細紀錄到檔案 $1。這個紀錄將可以用 Webmin動作紀錄模組 來瀏覽和分析Webmin使用者做過的事情。
log_header=Web 伺服器記錄
log_disable=關閉記錄
log_enable=啟動記錄
log_resolv=記錄解析的主機名稱
log_clear=每 $1 個小時清除記錄
log_uall=紀錄所有使用者
log_users=只紀錄動作依..
log_mall=紀錄所有模組動作
log_modules=只紀錄動作在 ..
log_files=依動作紀錄變更產生檔案
log_err=無法儲存記錄選項
log_ehours='$1' 不是一個有效的小時數字
log_ediff=您的系統沒有紀錄檔案變更所需要指令 $1 。

proxy_title=Proxy 伺服器
proxy_desc=如果執行 Webmin 的主機隱藏在防火牆或類似的東西之後，您可能需要 proxy 伺服器以存取 web 或 FTP 站台。某些模組，例如<tt>軟體封裝</tt>，將會使用 proxy 伺服器以下載檔案或程式。
proxy_header=proxy 伺服器
proxy_http=HTTP proxy 伺服器
proxy_ftp=FTP proxy 伺服器
proxy_none=無
proxy_nofor=沒有proxy伺服器給
proxy_user=proxy帳號
proxy_pass=proxy密碼
proxy_err=無法儲存proxy
proxy_ehttp=HTTP proxy 伺服器必須以 URL 的形式輸入
proxy_eftp=FTP proxy 伺服器必須以 URL 的形式輸入

ui_title=使用者介面
ui_desc=這個格式可以任您編輯所有模組使用的使用者介面選項。輸入顏色時，您必須使用標準 RGB 系統指定每個顏色，也就是範圍在 00 到 ff 的十六進位數字。
ui_header=使用者介面選項
ui_default=預設值
cs_page=網頁背景
cs_text=一般文字
cs_table=表格背景
cs_header=表格標題
cs_link=連結文字
ui_texttitles=是否將標題顯示成文字?
ui_sysinfo=顯示登入和主機名稱
ui_sysinfo0=在瀏覽器下方
ui_sysinfo1=在瀏覽器標題
ui_sysinfo2=在頁面標題上方
ui_sysinfo3=沒有地方
ui_err=無法儲存顏色
ui_ered='$1' 的紅色值錯誤
ui_egreen='$1' 的綠色值錯誤
ui_eblue='$1' 的藍色值錯誤
ui_feedback=傳送回饋到

mods_title=Webmin 模組
mods_desc1=Webmin 模組可以在安裝主程式後利用右邊的格式增加。模組通常使用 <tt>.wbm</tt> 副檔名散佈，每個檔案都會包括至少一個或者多個模組。如果受到作業系統支援，您也可以從 RPM 檔案安裝模組。
mods_install=安裝模組
mods_local=從本機檔案
mods_uploaded=從上傳的檔案
mods_ftp=從 FTP 或 HTTP URL
mods_nodeps=安裝時忽略模組相依性
mods_installok=從檔案安裝模組
mods_desc2=如果您希望複製多個相同的模組並使用不同的設定，您可以使用右邊的格式複製任何已經現存的模組。複製後的新模組將有新的名稱、新的模組設定、新的存取控制選項，並且可能提供不同的使用者使用。
mods_clone=複製模組
mods_cname=要複製的模組
mods_cnew=複製的模組名稱
mods_cloneok=複製模組
mods_desc3=現存的模組與複製的模組可以使用下面的格式刪除. 如果您刪除了被複製的模組，則複製出來的模組也會被刪除。模組被刪除後一定要重新安裝才能再使用。如果有其它模組依賴某個模組的話，該模組就不能被刪除的。
mods_delete=刪除模組
mods_deleteok=刪除選取的模組

install_err1=無法從 $1 安裝模組
install_efile=檔案不存在
install_err2=無法安裝上傳的模組
install_ebrowser=您的瀏覽器不支援檔案上傳
install_err3=無法從 $1 安裝模組
install_eurl=無效的 URL
install_etar=不是有效的模組檔案: $1
install_einfo=模組 $1 缺少了 module.info 檔案
install_enone=檔案似乎沒有包含任何模組
install_eos=模組 $1 不支援這個作業系統 ($2 $3)
install_eusermin=模組$1 是給Usermin用的，不是Webmin
install_ever=模組 $1 需要 Webmin 版本 $2 或以上
install_edep=模組 $1 需要安裝模組 $2
install_eperldep=模組$1需要 Perl 模組$2.<br>或著，您可以用Webmin <a href='$3'>下載與安裝</a>的 Perl 模組
install_eextract=解壓縮失敗: $1
install_title=安裝模組
install_desc=下列的模組已經成功的安裝並增加到您的存取控制清單中:
install_line2=$1 在 $2 ($3 kB)在分類$4
install_ecomp=檔案是壓縮檔，但是在您的系統上找不到指令 $1
install_ecomp2=解壓縮檔案失敗 : $1
install_egzip=檔案是gzip型態的，但是在您的系統上找不到指令 $1
install_egzip2=gunzip檔案失敗 : $1
install_erpm==不是一個Webmin模組或佈景主題的RPM
install_eirpm=RPM安裝失敗 : $1
install_cat=Under 分類$1.
install_eneither=RPM裡面不包含webmin模組或佈景主題

clone_err=無法複製模組
clone_elink=symlink 失敗: $1
clone_ecopy=無法複製設定: $1
clone_desc=複製的 $1

delete_err=無法刪除模組
delete_edep=模組 $1 無法被刪除，因為模組 $2 依賴它
delete_desc1=$1 (複製自 $2)
delete_desc2=$1 在 $2 ($3 kB)
delete_title=刪除模組
delete_msg=下列的模組已經成功的從您的 Webmin 安裝程式刪除了:
delete_rusure=您確定要刪除模組 $2 ? $1 kB 的檔案將會刪除
delete_rusure2=您確定要刪除佈景主題$2 ? $1 kB 的檔案將會刪除

os_title=作業系統
os_desc=這個格式允許您變更 Webmin 認定的作業系統。當您將電腦升級成新的作業系統版本，這個功能會很有用。注意，即使新舊系統之間有差異，已經安裝的模組設定一樣不會變更。
os_desc2=執行程式、以及將共用程式庫傳給任何程式時，您也可以變更 Webmin 使用的搜尋路徑。
os_header=主機作業系統
os_curros=目前的作業系統
os_currver=目前 OS 版本
os_new=新的作業系統
os_path=程式搜尋路徑
os_ld_path=程式庫搜尋路徑

lang_title=語言
lang_title2=Webmin 語言
lang_lang=顯示的語言
lang_intro=這個網頁可以讓您選擇 Webmin 顯示標題、提示字元和訊息使用的語言。
lang_ok=變更語言

ssl_title=SSL 加密
ssl_essl=Net::SSLeay perl 模組似乎沒有安裝在您的系統上，要安裝OpenSSL函數庫和Net::SSLeay，遵循<a href='$1'>此資訊</a> 頁面 在Webmin網站
ssl_desc1=這個 Webmin 所使用的主機似乎有安裝 SSLeay Perl 模組。使用這個的話，Webmin 將支援在瀏覽器和伺服器間的 SSL 加密通訊。如果您透過 Internet 存取您的 Webmin 主機，應該要使用 SSL 以防止駭客擷取到您的 Webmin 密碼。
ssl_desc2=警告，只有在您的瀏覽器支援 SSL（例如 Netscape 或 IE），而且沒有防火牆阻攔瀏覽器和 Webmin 主機之間的<b>https</b>要求時，才能打開 SSL 支援。
ssl_header=SSL支援
ssl_enable=如果可行的話，啟動 SSL 支援
ssl_disable=就算可以，也不要啟動 SSL 支援

startpage_title=索引頁選項
startpage_intro=這個頁面可以讓您定義您要在索引頁的每一列顯示多少圖示
startpage_tabs=要分類群組嗎？
startpage_nocol=欄數
startpage_alt=使用其它標題
startpage_ecols='$1' 不是有效的欄數
startpage_gotoone=<br>如果使用者只有一個模組可使用時，是否直接跳到該模組中？
startpage_deftab=預設分類
startpage_nohost=顯示版本,主機名稱和作業系統?

upgrade_title=升級 Webmin
upgrade_desc=這個表單可以讓您將整個安裝的 Webmin 升級到新的版本。您可以從本機檔案、上傳檔案或從 <a href=http://www.webmin.com/>www.webmin.com</a> 所提供的最新版本安裝。就如同手動升級一樣，所有的設定與協力廠商模組都會被保留。
upgrade_descrpm=這個表單可以讓您安裝升級所輸入的新webmin RPM升級檔案，您可以從本地端安裝RPM檔案,上傳一個檔案或是從 <a href=http://www.webmin.com/>www.webmin.com</a>下載最新版本，只要按照說明升級，所有您的設定和額外(third-party)的模組都會保留。
upgrade_desccaldera=這個表單可以讓您安裝升級所輸入的新webmin RPM升級檔案， 可以從本機檔案、上傳檔案或從Caldera所提供的最新版本安裝。
upgrade_descsolaris-pkg=T這個表單可以讓您移除目前solaris套件檔案和安裝升級所輸入的新webmin 升級檔案，您可以從本地端安裝RPM檔案,上傳一個檔案或是從 <a href=http://www.webmin.com/>www.webmin.com</a>下載最新版本，只要按照說明升級，所有您的設定和額外(third-party)的模組都會保留。
upgrade_local=從本機檔案
upgrade_uploaded=從上傳的檔案
upgrade_ftp=從 www.webmin.com 的最新版本
upgrade_cup=從Caldera的最新版本 <tt>cupdate</tt> 工具
upgrade_delete=升級後刪除舊版本目錄?
upgrade_ok=升級 Webmin
upgrade_err1=無法從 $1 升級
upgrade_err2=無法從上傳的檔案升級
upgrade_err3=無法從 www.webmin.com 升級
upgrade_efile=檔案不存在
upgrade_ebrowser=您的瀏覽器不支援上傳檔案
upgrade_eversion=無法降級為版本 $1
upgrade_elatest=您已經是最新的Webmin版本了
upgrade_erpm=不是一個有效的webmin RPM檔案
upgrade_egunzip=您的系統沒有 <tt>gunzip</tt> 指令
upgrade_egzip=gunzip檔案失敗 : $1
upgrade_etar=不是有效的 Webmin tar 檔案
upgrade_euntar=解開tar檔失敗 : $1
upgrade_emod=檔案是個Webmin模組，不是一個Webmin升級檔案，您必須要使用 <a href='$1'>Webmin模組</a> 頁來安裝。
upgrade_setup=執行 setup.sh 指令檔以升級 Webmin 中... 請稍候等它完成再繼續進行。
upgrade_setuprpm=執行 RPM 升級 Webmin中 .. 請稍候等它完成再繼續進行。
upgrade_setuppackage=執行 pkgadd 升級 Webmin中 .. 請稍候等它完成再繼續進行。
upgrade_esolaris=當您從Solaris安裝套件時，Webmin的升級功能無法使用， 請用手動升級的方式。
upgrade_ecaldera=RPM檔案 does not appear to be the Caldera version of Webmin.
upgrade_updates=這個有一個Webmin的新版本 $1 可以升級 <a href='$2'>按這裡</a> 現在自動下載和安裝。

update_desc1=這個表單可以讓您升級Webmin 模組包含修補錯誤和安全漏洞從<a href=http://www.webmin.com/updates.html>Webmin升級</a>，這個會比對目前安裝的模組和需要升級的，可以選擇自動下載和安裝所有模組在排時間之外
update_header1=現在升級模組
update_header2=排時間來升級模組
update_webmin=從www.webmin.com升級
update_other=從其他地方升級
update_show=只顯示會被升級的模組
update_missing=安裝目前沒有安裝的模組
update_quiet=只回報升級
update_ok=升級模組
update_email=用電子郵件回報升級過程
update_enabled=啟用排時間來升級
update_apply=儲存和套用
update_sched=升級模組在 $1:00 每 $2 天
update_none=沒有這版本的Webmin升級

update_desc2=這個表單可以讓您排時間來自動升級 Webmin 模組包含修補錯誤和安全漏洞從<a href=http://www.webmin.com/updates.html>Webmin升級</a>頁面或其他地方，這像服務是很有用的，您應該注意使用，這也有可能當升級伺服器被入侵後使攻擊者有機會取得您的系統權限

ca_title=憑證授權
ca_old=現有的憑證
ca_header1=建立新的 CA 憑證
ca_header2=編輯 CA 憑證
ca_newmsg1=您的 Webmin 已經設定成憑證授權。您可以使用此格式來重新設定，但是所有已經發給使用者的憑證都會失效。
ca_newmsg2=這個表單應該可以將您的 Webmin 伺服器設定成一個憑證授權 (CA)，如此使用者將可以在 Webmin 使用者中要求一個憑證，並用以識別而不需要登入。
ca_cn=授權名稱
ca_email=電子郵件位址
ca_ou=部門
ca_o=組織
ca_sp=州 (省)
ca_c=國家碼
ca_create=設定憑證授權
ca_oldmsg1=目前伺服器所使用的 CA 憑證顯示在下面。您可以從其它 CA 將它貼到憑證中來變更，但是之前發給使用者的所有憑證都將失效。
ca_oldmsg2=如果您已經在另一個 Webmin 伺服器上面設定了 CA，您可以將它的憑證貼上而不需要重新設定一個新的 CA。這也將使其它伺服器的使用者也能被這個伺服器認得。
ca_err=無法設定憑證授權
ca_setupok=您的憑證授權已經成功的安裝。使用者現在可以使用 Webmin 使用者模組要求憑證給自己。
ca_stop=關閉憑證授權
ca_stopmsg=按下這個按鈕以停止 Webmin 接受現有的憑證或發出新的憑證。這將會強制使用者採用使用者名稱與密碼驗證。
ca_stopok=您的憑證授權已經成功關閉了。
ca_eminiserv=SSL 用戶端憑證僅在 miniserv 下才受到支援。
ca_eversion=安裝在電腦上的 Perl Net::SSLeay 模組版本不支援 SSL 用戶端憑證。
ca_essleay=在您的系統上找不到 SSL 管理指令 $1。您可能必須變更 Webmin 使用者模組設定中的路徑。
ca_essl=SSL 憑證僅能在網頁伺服器執行中時才能設定。

session_title=認證
session_desc1=當啟用密碼逾時保護時，使您的 Webmin 伺服器免於同一使用者連續阻斷服務攻擊而使暴力破解密碼的攻擊者的入侵。
session_desc2=當 session 認證啟用時,Webmin可以根據使用者的session來判斷是否閒置而自動登出使用者，注意當啟用或停用 session 認證時，會迫使所有使用者要重新登入。
session_header=認證和 session選項
session_pdisable=停用密碼逾時
session_penable=啟用密碼逾時
session_blockhost=禁止登入失敗次數超過 $1 次的主機在 $2 秒內再次登入。
session_syslog2=在<tt>syslog</tt>紀錄被禁止的主機, 登入和認證失敗的資料。
session_disable=停用 session 認證
session_enable=啟用 session 認證
session_localoff=每次均需要輸入帳號和密碼
session_localon=允許本地端不用驗證使用者密碼
session_logout=在閒置$1分鐘後自動登出
session_locking=啟用Webmin中鎖定
session_err=儲存認證失敗
session_elogouttime=沒有輸入或無效的登出時間
session_eblockhost_time=沒有輸入或無效的禁止時間
session_eblockhost_failures=沒有輸入或無效的禁止登入
session_ecookie=您的瀏覽器不支援cookies,這是session認證所需要的
session_elsof=本地端認證需意 <tt>lsof</tt> 程式
session_remember=顯示記得上次登入?
session_hostname=顯示主機名稱在登入畫面?
session_pamon=如果可以的話，使用Unix的PAM認證
session_pamoff=絕不使用Unix的PAM認證
session_pfile=如果PAM無效或是停用的，從檔案 $1 第 $2 到 $3 列讀取使用者和密碼
session_epasswd_file=無效的unix 使用者檔案
session_epasswd_uindex=沒有輸入或無效的unix 帳號索引
session_epasswd_pindex=沒有輸入或無效的unix 密碼索引

assignment_title=模組配置
assignment_header=配置模組分類
assignment_ok=變更分類
assignment_desc=這表單可以讓您配置哪個模組的分類應顯示在Webmin首頁上

categories_title=編輯分類
categories_header=分類ID和描述
categories_desc=這表單可以讓您更名應存在的 Webmin 分類和新增一個分配模組， 上方的表格可以改變內建分類的描述，而下方的表格可以新增一個分類ID和描述。
categories_ok=儲存分類
categories_err=儲存分類失敗
categories_edesc=沒有輸入的$1套件
categories_ecat=分類ID $1 已經使用

log_access=更改IP進入控制
log_bind=變更連接埠和位置
log_log=變更紀錄選項
log_proxy=變更proxy 伺服器
log_ui=變更使用者介面選項
log_install=安裝模組$1
log_tinstall=安裝佈景主題$1
log_clone=Cloned 模組$1 to $2
log_delete=刪除模組$1
log_os=變更作業系統
log_lang=變更全域語言
log_startpage=變更首頁選項
log_upgrade=升級 Webmin 版本 $1
log_session=變更認證選項
log_ssl=變更SSL編碼方式
log_setupca=設定憑證權限
log_changeca=變更憑證權限
log_stopca=關閉憑證權限
log_assignment=變更模組分類
log_categories=變更分類名稱
log_theme=變更$1佈景主題
log_theme_def=變更Webmin預設佈景主題
log_referers=變更信任程級

themes_title=Webmin佈景主題
themes_desc=佈景主題是用來控制Webmin使用者介面外觀, 包含圖示,顏色,背景和有些頁面的版面配置， 下方的選單可以用來選一個佈景主題在您的系統上。
themes_sel=目前佈景主題:
themes_default=預設Webmin佈景主題
themes_change=變更
themes_installdesc=使用下方的表單來安裝一個新的Webmin佈景主題在您的系統上，佈景主題套件型態可能是 <tt>.wbt</tt>檔案，但如果您的作業系統支援的話，也可以安裝RPM檔案。
themes_installok=安裝佈景主題

themes_err1=從$1安裝佈景主題失敗
themes_efile=檔案不存在
themes_err2= 安裝上傳佈景主題失敗
themes_ebrowser=您的瀏覽器不支援檔案上傳
themes_err3=從$1安裝佈景主題失敗
themes_eurl=無效的 URL
themes_etar=不是一個有效的佈景主題檔案 : $1
themes_einfo=佈景主題$1缺少了theme.info檔案
themes_enone=檔案似乎沒有包含任何佈景主題
themes_eextract=解開失敗 : $1
themes_done=所選取的佈景主題成功的安裝在您的系統上 :
themes_line=$1 在 $2 ($3 kB)
themes_ecomp=檔案是壓縮檔，但是在您的系統上找不到指令 $1
themes_ecomp2=解壓縮檔案失敗 : $1
themes_egzip=檔案是gzip型態的，但是在您的系統上找不到指令 $1
themes_egzip2=gunzip檔案失敗 : $1
themes_erpm=不是一個Webmin佈景主題的RPM
themes_eirpm=安裝RPM失敗 : $1
themes_ok=佈景主題變更成功.. 重新導向Webmin首頁
themes_delete=此表單來可以用來刪除一個安裝在您的系統上的目前沒有使用佈景主題。
themes_delok=刪除佈景主題 :

referers_title=信任層級
referers_desc=此頁可以讓您配置Webmin支援的的信任層級，用來預防惡意的連結從其他網站控制您的瀏覽器在Webmin中進行危險行為，不過，如果您從您自己的網站連結，您不需要注意您所需加入到下方的清單。
referers_list=信任網站
referers_none=信任未知來源連結
referers_referer=啟用來源檢查?

syslet_title=Syslet自動下載
syslet_desc=此頁是用來在您的 Webmin 伺服器上配置自動下載和安裝遺失或沒有的 Eazel Syslets 。
syslet_auto=自動下載syslet?
syslet_base=syslet RPM依據網址
syslet_err=儲存syslet選項失敗
syslet_ebase=依據的網址錯誤

update_err=升級模組失敗
update_eurl=沒有輸入或無效的升級URL
update_title=升級模組
update_info=正在升級Webmin 模組 ..
update_mmissing=模組$1 並沒有安裝在您的系統上
update_malready=模組$1 已經升級
update_mshow=升級需要 $2版的模組$1
update_mok=升級模組$1 到版本 $2.
update_mdesc=安裝模組$1 ($2 Kb)
update_mos=模組$1 不支援這個作業系統
update_efile=無效的模組升級資料檔案
update_ehour=沒有輸入或無效的小時
update_edays=沒有輸入或無效的天數
update_rv=從 $1檢查升級 Webmin 模組
update_eemail=您必須輸入一個電子郵件如果只顯示什麼會被升級
update_subject=Webmin 模組升級回報
update_version=一個新發佈的 Webmin (版本 $1) 可以下載，未來升級將會只針對最新版本

